{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-transform-async-generator-functions": "^7.25.9",
    "@babel/plugin-transform-dynamic-import": "^7.25.9",
    "@babel/plugin-transform-json-strings": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-unicode-property-regex": "^7.25.9",
    "@sideway/address": "^5.0.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "eslint-webpack-plugin": "^4.2.0",
    "grommet": "^2.43.0",
    "grommet-icons": "^4.12.1",
    "joi": "^17.13.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.14",
    "uuid": "^11.0.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
